File: stdpar/m_utils.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! convert godunov state into flux
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !$acc routine(cmpflx)
  pure subroutine cmpflx(qgdnv, flux, params)

    implicit none

    ! dummy variables
    real(fp_kind), dimension(nbVar), intent(in)  :: qgdnv
    real(fp_kind), dimension(nbVar), intent(out) :: flux
    type(HydroPar)                 , intent(in)   :: params

    ! local variables
    real(fp_kind) :: entho, ekin, etot

    ! Compute fluxes
    ! Mass density
    flux(ID) = qgdnv(ID) * qgdnv(IU)

    ! Normal momentum
    flux(IU) = flux(ID) * qgdnv(IU) + qgdnv(IP)

    ! Transverse momentum 1
    flux(IV) = flux(ID) * qgdnv(IV)

    ! Total energy
    entho = 1.0 / (params%gamma0 - 1.0)
    ekin = HALF_F * qgdnv(ID) * (qgdnv(IU)*qgdnv(IU) + qgdnv(IV)*qgdnv(IV))
    etot = qgdnv(IP) * entho + ekin
    flux(IP) = qgdnv(IU) * (etot + qgdnv(IP))

  end subroutine cmpflx

File: src/HydroBaseFunctor.h
  /**
   * Compute cell fluxes from the Godunov state
   * \param[in]  qgdnv input Godunov state
   * \param[out] flux  output flux vector
   */
  KOKKOS_INLINE_FUNCTION
  void cmpflx(const HydroState& qgdnv, 
	      HydroState& flux) const
  {
    const real_t gamma0 = params.settings.gamma0;

    // Compute fluxes
    // Mass density
    flux[ID] = qgdnv[ID] * qgdnv[IU];
  
    // Normal momentum
    flux[IU] = flux[ID] * qgdnv[IU] + qgdnv[IP];
  
    // Transverse momentum
    flux[IV] = flux[ID] * qgdnv[IV];

    // Total energy
    real_t entho = ONE_F / (gamma0 - ONE_F);
    real_t ekin;
    ekin = HALF_F * qgdnv[ID] * (qgdnv[IU]*qgdnv[IU] + qgdnv[IV]*qgdnv[IV]);
  
    real_t etot = qgdnv[IP] * entho + ekin;
    flux[IP] = qgdnv[IU] * (etot + qgdnv[IP]);

  }
